GOOGLE_CLIENT_ID=54163138077-r1g3ueigs9heje742m887jlpi4rv9556.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5001/auth/google/callback
SESSION_SECRET=5e8ccf103dd1a82b4893c47e939893613d8fc575cf28d782